<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南山產物視訊服務-播放器</title>
    <link rel="stylesheet" href="../plugin/bootstrap-5.1.0/css/bootstrap.min.css">
    <style>
        :root {
            --youtube-red: #FE0900;
            --loading-gray: #EFEFEF;
        }

        body {
            color: #4a4a4a;
        }

        video {
            transform: scaleX(-1);
        }

        /* loading start */
        .loading-screen {
            background-color: #f2f3f8;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            z-index: 99999;
            opacity: 0.7;
        }

        #loading-mask {
            background: rgba(255, 255, 255, 0.6);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            zoom: 1;
        }

        .loading-zone {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loading-bar {
            display: inline-block;
            width: 12px;
            height: 50px;
            margin: 4px;
            animation: loading 1s ease-in-out infinite;
        }

        .loading-bar:nth-child(1) {
            background-color: var(--loading-gray);
            animation-delay: 0;
        }

        .loading-bar:nth-child(2) {
            background-color: var(--loading-gray);
            animation-delay: .18s;
        }

        .loading-bar:nth-child(3) {
            background-color: var(--loading-gray);
            animation-delay: .36s;
        }

        @keyframes loading {
            0% {
                transform: scale(1);
            }

            40% {
                transform: scale(1, 1.8);
            }

            80% {
                transform: scale(1);
            }
        }

        /* loading end */

        /* header start */
        .header {
            height: 70px;
            padding: 0 16px;
            display: flex;
            align-items: center;
        }

        .header .video-title {
            font-size: 22px;
            font-weight: 500;
            margin: 0 0 0 24px;
        }

        /* Nav 下一條藍色的東西 */
        .gradient-bar {
            height: 5px;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to right, #2aa9e3, #1d8ecb, #1474b3, #105b9a, #0e4380);
        }

        /* header end */
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-container {
            height: calc(100vh - 70px - 5px);
            background: #f4f4f4;
            position: relative;
        }

        .content-container .video-zone {
            width: 80%;
            background: #fff;
            height: 80%;
            position: relative;
            overflow: hidden;
        }

        #videos.active {
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            webkit-transform: rotateY(180deg);
            /* transform: rotateY(180deg); */
        }

        #videos {
            display: none;
            font-size: 0;
            pointer-events: none;
            transition: all 1s;
        }

        #remoteVideo.active {
            opacity: 1;
            z-index: 1;
        }

        #remoteVideo {
            display: block;
            height: 100%;
            width: 100%;
            max-height: 100%;
            max-width: 100%;
            /* object-fit: cover; */
            opacity: 0;
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            transition: opacity 1s;
        }

        #localVideo.active {
            opacity: 1;
            z-index: 2;
        }

        #localVideo {
            border: 1px solid gray;
            bottom: 3%;
            right: 3%;
            max-height: 30%;
            max-width: 30%;
            opacity: 0;
            position: absolute;
            transition: opacity 1s;
        }

        button::before {
            content: attr(data-title);
            position: absolute;
            display: none;
            right: 0;
            top: -50px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            font-weight: bold;
            padding: 4px 6px;
            word-break: keep-all;
            white-space: pre;
        }

        button:hover::before {
            display: inline-block;
        }

        .video-controls {
            right: 0;
            left: 0;
            padding: 10px;
            position: absolute;
            bottom: 0;
            transition: all 0.2s ease;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
            z-index: 99;
        }

        .video-controls.hide {
            opacity: 0;
            pointer-events: none;
        }

        .video-progress {
            position: relative;
            height: 8.4px;
            margin-bottom: 10px;
        }

        progress {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 2px;
            width: 100%;
            height: 8.4px;
            pointer-events: none;
            position: absolute;
            top: 0;
        }

        progress::-webkit-progress-bar {
            background-color: #474545;
            border-radius: 2px;
        }

        progress::-webkit-progress-value {
            background: var(--youtube-red);
            border-radius: 2px;
        }

        progress::-moz-progress-bar {
            border: 1px solid var(--youtube-red);
            background: var(--youtube-red);
        }

        .seek {
            position: absolute;
            top: 0;
            width: 100%;
            cursor: pointer;
            margin: 0;
        }

        .seek:hover+.seek-tooltip {
            display: block;
        }

        .seek-tooltip {
            display: none;
            position: absolute;
            top: -50px;
            margin-left: -20px;
            font-size: 12px;
            padding: 3px;
            content: attr(data-title);
            font-weight: bold;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .bottom-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-controls {
            display: flex;
            align-items: center;
            color: #fff;
        }

        .volume-controls {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .volume-controls input {
            width: 100px;
            opacity: 1;
            transition: all 0.4s ease;
        }

        .volume-controls:hover input,
        .volume-controls input:focus {
            width: 100px;
            opacity: 1;
        }

        button {
            cursor: pointer;
            position: relative;
            margin-right: 7px;
            font-size: 12px;
            padding: 3px;
            border: none;
            outline: none;
            background-color: transparent;
        }

        button * {
            pointer-events: none;
        }

        button::before {
            content: attr(data-title);
            position: absolute;
            display: none;
            right: 0;
            top: -50px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            font-weight: bold;
            padding: 4px 6px;
            word-break: keep-all;
            white-space: pre;
        }

        button:hover::before {
            display: inline-block;
        }

        .fullscreen-button {
            margin-right: 0;
        }

        .pip-button svg {
            width: 26px;
            height: 26px;
        }

        .playback-animation {
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -40px;
            margin-top: -40px;
            width: 80px;
            height: 80px;
            border-radius: 80px;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
        }

        input[type=range] {
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 8.4px;
            background: transparent;
            cursor: pointer;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            cursor: pointer;
            border-radius: 1.3px;
            -webkit-appearance: none;
            transition: all 0.4s ease;
        }

        input[type=range]::-webkit-slider-thumb {
            height: 16px;
            width: 16px;
            border-radius: 16px;
            background: var(--youtube-red);
            cursor: pointer;
            -webkit-appearance: none;
            margin-left: -1px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: transparent;
        }

        input[type=range].volume {
            height: 5px;
            background-color: #fff;
        }

        input[type=range].volume::-webkit-slider-runnable-track {
            background-color: transparent;
        }

        input[type=range].volume::-webkit-slider-thumb {
            margin-left: 0;
            height: 14px;
            width: 14px;
            background: #fff;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            border: 1px solid transparent;
            background: transparent;
            border-radius: 1.3px;
        }

        input[type=range]::-moz-range-thumb {
            height: 14px;
            width: 14px;
            border-radius: 50px;
            border: 1px solid var(--youtube-red);
            background: var(--youtube-red);
            cursor: pointer;
            margin-top: 5px;
        }

        input[type=range]:focus::-moz-range-track {
            outline: none;
        }

        input[type=range].volume::-moz-range-thumb {
            border: 1px solid #fff;
            background: #fff;
        }

        .hidden {
            display: none;
        }

        svg {
            width: 28px;
            height: 28px;
            fill: #fff;
            stroke: #fff;
            cursor: pointer;
        }

        .btn-controls {
            position: absolute;
            bottom: 3%;
        }
    </style>
</head>

<body>
    <!-- loading -->
    <div id="loading-mask">
        <div class="loading-zone">
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
        </div>
    </div>
    <!-- header -->
    <div class="header">
        <img src="./image/logo.jpg" height="40px" width="200px" style="margin-bottom: 10px;" alt="">
        <h3 class="video-title">視訊服務-播放器</h3>
    </div>
    <div class="gradient-bar"></div>
    <div id="content" class="content-container center hidden">
        <!-- 視訊畫面 -->
        <div id="player-videos" class="video-zone active">
            <video id="remoteVideo" autoplay playsinline class="active">
                <source src="./remote_video.mp4" type="video/mp4">
            </video>
            <video id="localVideo" autoplay playsinline class="active">
                <source src="./local_video.mp4" type="video/mp4">
            </video>

            <!-- 控制項 -->
            <div class="playback-animation" id="playback-animation">
                <svg class="playback-icons">
                    <use class="hidden" href="#play-icon"></use>
                    <use href="#pause"></use>
                </svg>
            </div>
            <div class="video-controls" id="video-controls">
                <div class="video-progress">
                    <progress id="progress-bar" value="0" min="0"></progress>
                    <input class="seek" id="seek" value="0" min="0" type="range" step="1">
                    <div class="seek-tooltip" id="seek-tooltip">00:00</div>
                </div>

                <div class="bottom-controls">
                    <div class="left-controls">
                        <button data-title="Play (k)" id="play">
                            <svg class="playback-icons">
                                <use href="#play-icon"></use>
                                <use class="hidden" href="#pause"></use>
                            </svg>
                        </button>

                        <div class="volume-controls">
                            <button data-title="Mute (m)" class="volume-button" id="volume-button">
                                <svg>
                                    <use class="hidden" href="#volume-mute"></use>
                                    <use class="hidden" href="#volume-low"></use>
                                    <use href="#volume-high"></use>
                                </svg>
                            </button>

                            <input class="volume" id="volume" value="1" data-mute="0.5" type="range" max="1" min="0"
                                step="0.01">
                        </div>

                        <div class="time">
                            <time id="time-elapsed">00:00</time>
                            <span> / </span>
                            <time id="duration">00:00</time>
                        </div>
                    </div>

                    <!-- <div class="right-controls">
                        <button data-title="PIP (p)" class="pip-button" id="pip-button">
                            <svg>
                                <use href="#pip"></use>
                            </svg>
                        </button>
                        <button data-title="Full screen (f)" class="fullscreen-button" id="fullscreen-button">
                            <svg>
                                <use href="#fullscreen"></use>
                                <use href="#fullscreen-exit" class="hidden"></use>
                            </svg>
                        </button>
                    </div> -->
                </div>
            </div>


            <!-- <div class="video-controls">
                <button data-title="Play (k)" id="play-button" onclick="togglePlay()">
                    <svg class="playback-icons">
                        <use href="#play-icon"></use>
                        <use class="hidden" href="#pause"></use>
                    </svg>
                </button>

                <progress id="progress" max="100" value="0">Progress</progress>
                <label id="timer" for="progress" role="timer"></label>

            </div> -->
        </div>

        <!-- 旋轉按鈕 -->
        <div class="btn-controls">
            遠端螢幕旋轉：
            <a href="javascript:void(0)" onclick="onRotateRemoteClick()">
                <img src="./image/rotating.svg" width="25" alt="">
            </a>
        </div>

    </div>

    <svg style="display: none">
        <defs>
            <symbol id="pause" viewBox="0 0 24 24">
                <path d="M14.016 5.016h3.984v13.969h-3.984v-13.969zM6 18.984v-13.969h3.984v13.969h-3.984z"></path>
            </symbol>

            <symbol id="play-icon" viewBox="0 0 24 24">
                <path d="M8.016 5.016l10.969 6.984-10.969 6.984v-13.969z"></path>
            </symbol>

            <symbol id="volume-high" viewBox="0 0 24 24">
                <path
                    d="M14.016 3.234q3.047 0.656 5.016 3.117t1.969 5.648-1.969 5.648-5.016 3.117v-2.063q2.203-0.656 3.586-2.484t1.383-4.219-1.383-4.219-3.586-2.484v-2.063zM16.5 12q0 2.813-2.484 4.031v-8.063q1.031 0.516 1.758 1.688t0.727 2.344zM3 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6z">
                </path>
            </symbol>

            <symbol id="volume-low" viewBox="0 0 24 24">
                <path
                    d="M5.016 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6zM18.516 12q0 2.766-2.531 4.031v-8.063q1.031 0.516 1.781 1.711t0.75 2.32z">
                </path>
            </symbol>

            <symbol id="volume-mute" viewBox="0 0 24 24">
                <path
                    d="M12 3.984v4.219l-2.109-2.109zM4.266 3l16.734 16.734-1.266 1.266-2.063-2.063q-1.547 1.313-3.656 1.828v-2.063q1.172-0.328 2.25-1.172l-4.266-4.266v6.75l-5.016-5.016h-3.984v-6h4.734l-4.734-4.734zM18.984 12q0-2.391-1.383-4.219t-3.586-2.484v-2.063q3.047 0.656 5.016 3.117t1.969 5.648q0 2.203-1.031 4.172l-1.5-1.547q0.516-1.266 0.516-2.625zM16.5 12q0 0.422-0.047 0.609l-2.438-2.438v-2.203q1.031 0.516 1.758 1.688t0.727 2.344z">
                </path>
            </symbol>

            <symbol id="fullscreen" viewBox="0 0 24 24">
                <path
                    d="M14.016 5.016h4.969v4.969h-1.969v-3h-3v-1.969zM17.016 17.016v-3h1.969v4.969h-4.969v-1.969h3zM5.016 9.984v-4.969h4.969v1.969h-3v3h-1.969zM6.984 14.016v3h3v1.969h-4.969v-4.969h1.969z">
                </path>
            </symbol>

            <symbol id="fullscreen-exit" viewBox="0 0 24 24">
                <path
                    d="M15.984 8.016h3v1.969h-4.969v-4.969h1.969v3zM14.016 18.984v-4.969h4.969v1.969h-3v3h-1.969zM8.016 8.016v-3h1.969v4.969h-4.969v-1.969h3zM5.016 15.984v-1.969h4.969v4.969h-1.969v-3h-3z">
                </path>
            </symbol>

            <symbol id="pip" viewBox="0 0 24 24">
                <path
                    d="M21 19.031v-14.063h-18v14.063h18zM23.016 18.984q0 0.797-0.609 1.406t-1.406 0.609h-18q-0.797 0-1.406-0.609t-0.609-1.406v-14.016q0-0.797 0.609-1.383t1.406-0.586h18q0.797 0 1.406 0.586t0.609 1.383v14.016zM18.984 11.016v6h-7.969v-6h7.969z">
                </path>
            </symbol>
        </defs>
    </svg>

    <script>
        // Select elements here
        const loadingMask = document.getElementById('loading-mask');
        const content = document.getElementById('content');

        const localVideo = document.getElementById('localVideo');
        const remoteVideo = document.getElementById('remoteVideo');

        const videoControls = document.getElementById('video-controls');
        const playButton = document.getElementById('play');
        const playbackIcons = document.querySelectorAll('.playback-icons use');
        const timeElapsed = document.getElementById('time-elapsed');
        const duration = document.getElementById('duration');
        const progressBar = document.getElementById('progress-bar');
        const seek = document.getElementById('seek');
        const seekTooltip = document.getElementById('seek-tooltip');
        const volumeButton = document.getElementById('volume-button');
        const volumeIcons = document.querySelectorAll('.volume-button use');
        const volumeMute = document.querySelector('use[href="#volume-mute"]');
        const volumeLow = document.querySelector('use[href="#volume-low"]');
        const volumeHigh = document.querySelector('use[href="#volume-high"]');
        const volume = document.getElementById('volume');
        const playbackAnimation = document.getElementById('playback-animation');
        const fullscreenButton = document.getElementById('fullscreen-button');
        const videoContainer = document.getElementById('video-container');
        // const fullscreenIcons = fullscreenButton.querySelectorAll('use');
        // const pipButton = document.getElementById('pip-button');

        // const videoWorks = !!document.createElement('video').canPlayType;
        // if (videoWorks) {
        //     remoteVideo.controls = false;
        //     videoControls.classList.remove('hidden');
        // }

        // Add functions here
        // window 初始化
        window.onload = function () {
            initializeVideo();
        }

        // togglePlay toggles the playback state of the video.
        // If the video playback is paused or ended, the video is played
        // otherwise, the video is paused
        function togglePlay() {
            if (remoteVideo.paused || remoteVideo.ended) {
                localVideo.play();
                remoteVideo.play();
            } else {
                localVideo.pause();
                remoteVideo.pause();
            }
        }

        // updatePlayButton updates the playback icon and tooltip
        // depending on the playback state
        function updatePlayButton() {
            playbackIcons.forEach((icon) => icon.classList.toggle('hidden'));

            if (remoteVideo.paused) {
                playButton.setAttribute('data-title', 'Play (k)');
            } else {
                playButton.setAttribute('data-title', 'Pause (k)');
            }
        }

        // formatTime takes a time length in seconds and returns the time in
        // minutes and seconds
        function formatTime(timeInSeconds) {
            const result = new Date(timeInSeconds * 1000).toISOString().substr(11, 8);

            return {
                minutes: result.substr(3, 2),
                seconds: result.substr(6, 2),
            };
        }

        // initializeVideo sets the video duration, and maximum value of the
        // progressBar
        async function initializeVideo() {
            if (remoteVideo.duration === Infinity) {
                // set it to bigger than the actual duration
                remoteVideo.currentTime = 10000000 * Math.random();
                remoteVideo.ontimeupdate = function () {
                    this.ontimeupdate = () => {
                        return;
                    }
                    remoteVideo.currentTime = 0;

                    const videoDuration = Math.round(remoteVideo.duration);
                    seek.setAttribute('max', videoDuration);
                    progressBar.setAttribute('max', videoDuration);
                    const time = formatTime(videoDuration);
                    duration.innerText = `${time.minutes}:${time.seconds}`;
                    duration.setAttribute('datetime', `${time.minutes}m ${time.seconds}s`);

                    loadingMask.classList.add('hidden');
                    content.classList.remove('hidden');
                }
            }

        }


        // updateTimeElapsed indicates how far through the video
        // the current playback is by updating the timeElapsed element
        function updateTimeElapsed() {
            const time = formatTime(Math.round(remoteVideo.currentTime));
            timeElapsed.innerText = `${time.minutes}:${time.seconds}`;
            timeElapsed.setAttribute('datetime', `${time.minutes}m ${time.seconds}s`);
        }

        // updateProgress indicates how far through the video
        // the current playback is by updating the progress bar
        function updateProgress() {
            console.log('currentTime: ', remoteVideo.currentTime);
            seek.value = Math.round(remoteVideo.currentTime);
            progressBar.value = Math.round(remoteVideo.currentTime);
        }

        // updateSeekTooltip uses the position of the mouse on the progress bar to
        // roughly work out what point in the video the user will skip to if
        // the progress bar is clicked at that point
        function updateSeekTooltip(event) {
            const skipTo = Math.round(
                (event.offsetX / event.target.clientWidth) *
                parseInt(event.target.getAttribute('max'), 10)
            );
            seek.setAttribute('data-seek', skipTo);
            const t = formatTime(skipTo);
            seekTooltip.textContent = `${t.minutes}:${t.seconds}`;
            const rect = remoteVideo.getBoundingClientRect();
            seekTooltip.style.left = `${event.pageX - rect.left}px`;
        }

        // skipAhead jumps to a different point in the video when the progress bar
        // is clicked
        function skipAhead(event) {
            const skipTo = event.target.dataset.seek
                ? event.target.dataset.seek
                : event.target.value;
            console.log('skipTo', skipTo);
            remoteVideo.currentTime = skipTo;
            localVideo.currentTime = skipTo;
            progressBar.value = skipTo;
            seek.value = skipTo;
        }

        // updateVolume updates the video's volume
        // and disables the muted state if active
        function updateVolume() {
            if (remoteVideo.muted) {
                remoteVideo.muted = false;
                localVideo.muted = false;
            }

            remoteVideo.volume = volume.value;
            localVideo.volume = volume.value;
        }

        // updateVolumeIcon updates the volume icon so that it correctly reflects
        // the volume of the video
        function updateVolumeIcon() {
            volumeIcons.forEach((icon) => {
                icon.classList.add('hidden');
            });

            volumeButton.setAttribute('data-title', 'Mute (m)');

            if (remoteVideo.muted || remoteVideo.volume === 0) {
                volumeMute.classList.remove('hidden');
                volumeButton.setAttribute('data-title', 'Unmute (m)');
            } else if (remoteVideo.volume > 0 && remoteVideo.volume <= 0.5) {
                volumeLow.classList.remove('hidden');
            } else {
                volumeHigh.classList.remove('hidden');
            }
        }

        // toggleMute mutes or unmutes the video when executed
        // When the video is unmuted, the volume is returned to the value
        // it was set to before the video was muted
        function toggleMute() {
            remoteVideo.muted = !remoteVideo.muted;
            localVideo.muted = !localVideo.muted;

            if (remoteVideo.muted) {
                volume.setAttribute('data-volume', volume.value);
                volume.value = 0;
            } else {
                volume.value = volume.dataset.volume;
            }
        }

        // animatePlayback displays an animation when
        // the video is played or paused
        function animatePlayback() {
            playbackAnimation.animate(
                [
                    {
                        opacity: 1,
                        transform: 'scale(1)',
                    },
                    {
                        opacity: 0,
                        transform: 'scale(1.3)',
                    },
                ],
                {
                    duration: 500,
                }
            );
        }

        // toggleFullScreen toggles the full screen state of the video
        // If the browser is currently in fullscreen mode,
        // then it should exit and vice versa.
        function toggleFullScreen() {
            if (document.fullscreenElement) {
                document.exitFullscreen();
            } else if (document.webkitFullscreenElement) {
                // Need this to support Safari
                document.webkitExitFullscreen();
            } else if (videoContainer.webkitRequestFullscreen) {
                // Need this to support Safari
                videoContainer.webkitRequestFullscreen();
            } else {
                videoContainer.requestFullscreen();
            }
        }

        // updateFullscreenButton changes the icon of the full screen button
        // and tooltip to reflect the current full screen state of the video
        // function updateFullscreenButton() {
        //     fullscreenIcons.forEach((icon) => icon.classList.toggle('hidden'));

        //     if (document.fullscreenElement) {
        //         fullscreenButton.setAttribute('data-title', 'Exit full screen (f)');
        //     } else {
        //         fullscreenButton.setAttribute('data-title', 'Full screen (f)');
        //     }
        // }

        // togglePip toggles Picture-in-Picture mode on the video
        // async function togglePip() {
        //     try {
        //         if (remoteVideo !== document.pictureInPictureElement) {
        //             pipButton.disabled = true;
        //             await remoteVideo.requestPictureInPicture();
        //         } else {
        //             await document.exitPictureInPicture();
        //         }
        //     } catch (error) {
        //         console.error(error);
        //     } finally {
        //         pipButton.disabled = false;
        //     }
        // }

        // hideControls hides the video controls when not in use
        // if the video is paused, the controls must remain visible
        function hideControls() {
            if (remoteVideo.paused) {
                return;
            }

            videoControls.classList.add('hide');
        }

        // showControls displays the video controls
        function showControls() {
            videoControls.classList.remove('hide');
        }

        let angle = 0;
        // 點選旋轉畫面
        function onRotateRemoteClick() {
            angle += 90;
            remoteVideo.style.transform = `rotate(${angle}deg)`;
        }

        // Add eventlisteners here
        playButton.addEventListener('click', togglePlay);
        remoteVideo.addEventListener('play', updatePlayButton);
        remoteVideo.addEventListener('pause', updatePlayButton);
        // remoteVideo.addEventListener('loadedmetadata', initializeVideo);
        remoteVideo.addEventListener('timeupdate', updateTimeElapsed);
        remoteVideo.addEventListener('timeupdate', updateProgress);
        remoteVideo.addEventListener('volumechange', updateVolumeIcon);
        remoteVideo.addEventListener('click', togglePlay);
        remoteVideo.addEventListener('click', animatePlayback);
        remoteVideo.addEventListener('mouseenter', showControls);
        remoteVideo.addEventListener('mouseleave', hideControls);
        videoControls.addEventListener('mouseenter', showControls);
        videoControls.addEventListener('mouseleave', hideControls);
        seek.addEventListener('mousemove', updateSeekTooltip);
        seek.addEventListener('input', skipAhead);
        volume.addEventListener('input', updateVolume);
        volumeButton.addEventListener('click', toggleMute);
        // fullscreenButton.addEventListener('click', toggleFullScreen);
        // videoContainer.addEventListener('fullscreenchange', updateFullscreenButton);
        // pipButton.addEventListener('click', togglePip);

        // document.addEventListener('DOMContentLoaded', () => {
        //     if (!('pictureInPictureEnabled' in document)) {
        //         pipButton.classList.add('hidden');
        //     }
        // });
    </script>
</body>

</html>